{
  "name": "fastify-websocket-example",
  "version": "1.0.0",
  "description": "Simple WebSocket example with Fastify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/websocket": "^10.0.0",
    "@fastify/static": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}